85,"CL White","Deccan Chargers","Harbhajan Singh"
86,"CL White","Deccan Chargers","Harbhajan Singh"
87,"CL White","Deccan Chargers","Harbhajan Singh"
88,"DT Christian","Deccan Chargers","Harbhajan Singh"
89,"CL White","Deccan Chargers","Harbhajan Singh"
90,"DT Christian","Deccan Chargers","Harbhajan Singh"
91,"DT Christian","Deccan Chargers","PP Ojha"
92,"DT Christian","Deccan Chargers","PP Ojha"
93,"DT Christian","Deccan Chargers","PP Ojha"
94,"CL White","Deccan Chargers","PP Ojha"
95,"DT Christian","Deccan Chargers","PP Ojha"
96,"CL White","Deccan Chargers","PP Ojha"
97,"DT Christian","Deccan Chargers","PP Ojha"
98,"CL White","Deccan Chargers","SL Malinga"
123,"TL Suman","Mumbai Indians","Ankit Sharma"
124,"TL Suman","Mumbai Indians","Ankit Sharma"
125,"TL Suman","Mumbai Indians","Ankit Sharma"
126,"TL Suman","Mumbai Indians","Ankit Sharma"
127,"RE Levi","Mumbai Indians","Ankit Sharma"
