100,"CL White","Deccan Chargers","SL Malinga"
108,"CL White","Deccan Chargers","MM Patel"
110,"DB Ravi Teja","Deccan Chargers","SL Malinga"
112,"A Mishra","Deccan Chargers","SL Malinga"
85,"CL White","Deccan Chargers","Harbhajan Singh"
95,"DT Christian","Deccan Chargers","PP Ojha"
143,"RE Levi","Mumbai Indians","DW Steyn"
46,"KC Sangakkara","Deccan Chargers","KA Pollard"
48,"DT Christian","Deccan Chargers","PP Ojha"
53,"DT Christian","Deccan Chargers","PP Ojha"
57,"KC Sangakkara","Deccan Chargers","KA Pollard"
130,"TL Suman","Mumbai Indians","DW Steyn"
31,"S Dhawan","Deccan Chargers","PP Ojha"
34,"S Dhawan","Deccan Chargers","PP Ojha"
136,"RG Sharma","Mumbai Indians","Ankit Sharma"
69,"DT Christian","Deccan Chargers","KA Pollard"
25,"DT Christian","Deccan Chargers","SL Malinga"
26,"DT Christian","Deccan Chargers","SL Malinga"
127,"RE Levi","Mumbai Indians","Ankit Sharma"
2,"PA Patel","Deccan Chargers","Harbhajan Singh"
5,"S Dhawan","Deccan Chargers","Harbhajan Singh"
7,"S Dhawan","Deccan Chargers","MM Patel"
14,"B Chipli","Deccan Chargers","Harbhajan Singh"
157,"AT Rayudu","Mumbai Indians","DT Christian"
