99,"CL White","Deccan Chargers","SL Malinga"
100,"CL White","Deccan Chargers","SL Malinga"
101,"DT Christian","Deccan Chargers","SL Malinga"
102,"CL White","Deccan Chargers","SL Malinga"
103,"DT Christian","Deccan Chargers","SL Malinga"
104,"DT Christian","Deccan Chargers","MM Patel"
105,"CL White","Deccan Chargers","MM Patel"
106,"DT Christian","Deccan Chargers","MM Patel"
107,"DT Christian","Deccan Chargers","MM Patel"
108,"CL White","Deccan Chargers","MM Patel"
109,"DT Christian","Deccan Chargers","MM Patel"
110,"DB Ravi Teja","Deccan Chargers","SL Malinga"
111,"DB Ravi Teja","Deccan Chargers","SL Malinga"
112,"A Mishra","Deccan Chargers","SL Malinga"
154,"RG Sharma","Mumbai Indians","DT Christian"
155,"RG Sharma","Mumbai Indians","DT Christian"
156,"AT Rayudu","Mumbai Indians","DT Christian"
157,"AT Rayudu","Mumbai Indians","DT Christian"
158,"RG Sharma","Mumbai Indians","DT Christian"
144,"RE Levi","Mumbai Indians","DW Steyn"
145,"RE Levi","Mumbai Indians","DW Steyn"
146,"RE Levi","Mumbai Indians","DW Steyn"
147,"RG Sharma","Mumbai Indians","Ankit Sharma"
148,"RG Sharma","Mumbai Indians","Ankit Sharma"
