81,"DT Christian","Deccan Chargers","PP Ojha"
83,"CL White","Deccan Chargers","PP Ojha"
99,"CL White","Deccan Chargers","SL Malinga"
149,"AT Rayudu","Mumbai Indians","Ankit Sharma"
88,"DT Christian","Deccan Chargers","Harbhajan Singh"
96,"CL White","Deccan Chargers","PP Ojha"
140,"RE Levi","Mumbai Indians","Ankit Sharma"
141,"RE Levi","Mumbai Indians","DW Steyn"
45,"DT Christian","Deccan Chargers","KA Pollard"
49,"KC Sangakkara","Deccan Chargers","PP Ojha"
54,"DT Christian","Deccan Chargers","KA Pollard"
132,"TL Suman","Mumbai Indians","DW Steyn"
137,"RG Sharma","Mumbai Indians","Ankit Sharma"
68,"DT Christian","Deccan Chargers","KA Pollard"
23,"S Dhawan","Deccan Chargers","MM Patel"
159,"AT Rayudu","Mumbai Indians","Anand Rajan"
6,"S Dhawan","Deccan Chargers","MM Patel"
9,"PA Patel","Deccan Chargers","MM Patel"
10,"B Chipli","Deccan Chargers","MM Patel"
