0,"PA Patel","Deccan Chargers","Harbhajan Singh"
1,"PA Patel","Deccan Chargers","Harbhajan Singh"
2,"PA Patel","Deccan Chargers","Harbhajan Singh"
3,"S Dhawan","Deccan Chargers","Harbhajan Singh"
4,"S Dhawan","Deccan Chargers","Harbhajan Singh"
5,"S Dhawan","Deccan Chargers","Harbhajan Singh"
6,"S Dhawan","Deccan Chargers","MM Patel"
7,"S Dhawan","Deccan Chargers","MM Patel"
8,"PA Patel","Deccan Chargers","MM Patel"
9,"PA Patel","Deccan Chargers","MM Patel"
10,"B Chipli","Deccan Chargers","MM Patel"
11,"B Chipli","Deccan Chargers","MM Patel"
12,"S Dhawan","Deccan Chargers","Harbhajan Singh"
13,"S Dhawan","Deccan Chargers","Harbhajan Singh"
14,"B Chipli","Deccan Chargers","Harbhajan Singh"
71,"DT Christian","Deccan Chargers","KA Pollard"
72,"KC Sangakkara","Deccan Chargers","KA Pollard"
73,"KC Sangakkara","Deccan Chargers","MM Patel"
74,"DT Christian","Deccan Chargers","MM Patel"
75,"KC Sangakkara","Deccan Chargers","MM Patel"
76,"CL White","Deccan Chargers","MM Patel"
77,"CL White","Deccan Chargers","MM Patel"
78,"CL White","Deccan Chargers","MM Patel"
79,"CL White","Deccan Chargers","PP Ojha"
80,"CL White","Deccan Chargers","PP Ojha"
81,"DT Christian","Deccan Chargers","PP Ojha"
82,"DT Christian","Deccan Chargers","PP Ojha"
83,"CL White","Deccan Chargers","PP Ojha"
84,"DT Christian","Deccan Chargers","PP Ojha"
134,"RG Sharma","Mumbai Indians","DW Steyn"
135,"RG Sharma","Mumbai Indians","Ankit Sharma"
136,"RG Sharma","Mumbai Indians","Ankit Sharma"
137,"RG Sharma","Mumbai Indians","Ankit Sharma"
138,"RG Sharma","Mumbai Indians","Ankit Sharma"
