44,"DT Christian","Deccan Chargers","KA Pollard"
45,"DT Christian","Deccan Chargers","KA Pollard"
46,"KC Sangakkara","Deccan Chargers","KA Pollard"
47,"DT Christian","Deccan Chargers","KA Pollard"
48,"DT Christian","Deccan Chargers","PP Ojha"
49,"KC Sangakkara","Deccan Chargers","PP Ojha"
50,"DT Christian","Deccan Chargers","PP Ojha"
51,"KC Sangakkara","Deccan Chargers","PP Ojha"
52,"KC Sangakkara","Deccan Chargers","PP Ojha"
53,"DT Christian","Deccan Chargers","PP Ojha"
54,"DT Christian","Deccan Chargers","KA Pollard"
55,"KC Sangakkara","Deccan Chargers","KA Pollard"
56,"KC Sangakkara","Deccan Chargers","KA Pollard"
57,"KC Sangakkara","Deccan Chargers","KA Pollard"
29,"S Dhawan","Deccan Chargers","SL Malinga"
30,"S Dhawan","Deccan Chargers","PP Ojha"
31,"S Dhawan","Deccan Chargers","PP Ojha"
32,"DT Christian","Deccan Chargers","PP Ojha"
33,"S Dhawan","Deccan Chargers","PP Ojha"
34,"S Dhawan","Deccan Chargers","PP Ojha"
35,"S Dhawan","Deccan Chargers","PP Ojha"
36,"DT Christian","Deccan Chargers","SL Malinga"
37,"DT Christian","Deccan Chargers","SL Malinga"
38,"DT Christian","Deccan Chargers","SL Malinga"
39,"S Dhawan","Deccan Chargers","SL Malinga"
40,"S Dhawan","Deccan Chargers","SL Malinga"
41,"S Dhawan","Deccan Chargers","SL Malinga"
42,"KC Sangakkara","Deccan Chargers","KA Pollard"
43,"KC Sangakkara","Deccan Chargers","KA Pollard"
159,"AT Rayudu","Mumbai Indians","Anand Rajan"
160,"RG Sharma","Mumbai Indians","Anand Rajan"
161,"RG Sharma","Mumbai Indians","Anand Rajan"
162,"AT Rayudu","Mumbai Indians","Anand Rajan"
149,"AT Rayudu","Mumbai Indians","Ankit Sharma"
150,"AT Rayudu","Mumbai Indians","Ankit Sharma"
151,"AT Rayudu","Mumbai Indians","Ankit Sharma"
152,"AT Rayudu","Mumbai Indians","Ankit Sharma"
153,"RG Sharma","Mumbai Indians","DT Christian"
139,"RG Sharma","Mumbai Indians","Ankit Sharma"
140,"RE Levi","Mumbai Indians","Ankit Sharma"
141,"RE Levi","Mumbai Indians","DW Steyn"
142,"RE Levi","Mumbai Indians","DW Steyn"
143,"RE Levi","Mumbai Indians","DW Steyn"
