15,"B Chipli","Deccan Chargers","Harbhajan Singh"
16,"B Chipli","Deccan Chargers","Harbhajan Singh"
17,"S Dhawan","Deccan Chargers","Harbhajan Singh"
18,"B Chipli","Deccan Chargers","MM Patel"
19,"S Dhawan","Deccan Chargers","MM Patel"
20,"S Dhawan","Deccan Chargers","MM Patel"
21,"S Dhawan","Deccan Chargers","MM Patel"
22,"S Dhawan","Deccan Chargers","MM Patel"
23,"S Dhawan","Deccan Chargers","MM Patel"
24,"S Dhawan","Deccan Chargers","SL Malinga"
25,"DT Christian","Deccan Chargers","SL Malinga"
26,"DT Christian","Deccan Chargers","SL Malinga"
27,"DT Christian","Deccan Chargers","SL Malinga"
28,"S Dhawan","Deccan Chargers","SL Malinga"
128,"TL Suman","Mumbai Indians","Ankit Sharma"
129,"RE Levi","Mumbai Indians","DW Steyn"
130,"TL Suman","Mumbai Indians","DW Steyn"
131,"TL Suman","Mumbai Indians","DW Steyn"
132,"TL Suman","Mumbai Indians","DW Steyn"
133,"TL Suman","Mumbai Indians","DW Steyn"
