77,"CL White","Deccan Chargers","MM Patel"
80,"CL White","Deccan Chargers","PP Ojha"
102,"CL White","Deccan Chargers","SL Malinga"
104,"DT Christian","Deccan Chargers","MM Patel"
105,"CL White","Deccan Chargers","MM Patel"
91,"DT Christian","Deccan Chargers","PP Ojha"
36,"DT Christian","Deccan Chargers","SL Malinga"
42,"KC Sangakkara","Deccan Chargers","KA Pollard"
65,"DT Christian","Deccan Chargers","Harbhajan Singh"
70,"KC Sangakkara","Deccan Chargers","KA Pollard"
17,"S Dhawan","Deccan Chargers","Harbhajan Singh"
19,"S Dhawan","Deccan Chargers","MM Patel"
24,"S Dhawan","Deccan Chargers","SL Malinga"
125,"TL Suman","Mumbai Indians","Ankit Sharma"
3,"S Dhawan","Deccan Chargers","Harbhajan Singh"
