72,"KC Sangakkara","Deccan Chargers","KA Pollard"
79,"CL White","Deccan Chargers","PP Ojha"
84,"DT Christian","Deccan Chargers","PP Ojha"
103,"DT Christian","Deccan Chargers","SL Malinga"
150,"AT Rayudu","Mumbai Indians","Ankit Sharma"
151,"AT Rayudu","Mumbai Indians","Ankit Sharma"
87,"CL White","Deccan Chargers","Harbhajan Singh"
90,"DT Christian","Deccan Chargers","Harbhajan Singh"
97,"DT Christian","Deccan Chargers","PP Ojha"
98,"CL White","Deccan Chargers","SL Malinga"
47,"DT Christian","Deccan Chargers","KA Pollard"
35,"S Dhawan","Deccan Chargers","PP Ojha"
134,"RG Sharma","Mumbai Indians","DW Steyn"
58,"KC Sangakkara","Deccan Chargers","KA Pollard"
67,"DT Christian","Deccan Chargers","KA Pollard"
16,"B Chipli","Deccan Chargers","Harbhajan Singh"
28,"S Dhawan","Deccan Chargers","SL Malinga"
161,"RG Sharma","Mumbai Indians","Anand Rajan"
123,"TL Suman","Mumbai Indians","Ankit Sharma"
124,"TL Suman","Mumbai Indians","Ankit Sharma"
126,"TL Suman","Mumbai Indians","Ankit Sharma"
4,"S Dhawan","Deccan Chargers","Harbhajan Singh"
13,"S Dhawan","Deccan Chargers","Harbhajan Singh"
