78,"CL White","Deccan Chargers","MM Patel"
82,"DT Christian","Deccan Chargers","PP Ojha"
106,"DT Christian","Deccan Chargers","MM Patel"
153,"RG Sharma","Mumbai Indians","DT Christian"
92,"DT Christian","Deccan Chargers","PP Ojha"
94,"CL White","Deccan Chargers","PP Ojha"
139,"RG Sharma","Mumbai Indians","Ankit Sharma"
51,"KC Sangakkara","Deccan Chargers","PP Ojha"
32,"DT Christian","Deccan Chargers","PP Ojha"
33,"S Dhawan","Deccan Chargers","PP Ojha"
38,"DT Christian","Deccan Chargers","SL Malinga"
135,"RG Sharma","Mumbai Indians","Ankit Sharma"
60,"KC Sangakkara","Deccan Chargers","Harbhajan Singh"
64,"DT Christian","Deccan Chargers","Harbhajan Singh"
145,"RE Levi","Mumbai Indians","DW Steyn"
22,"S Dhawan","Deccan Chargers","MM Patel"
27,"DT Christian","Deccan Chargers","SL Malinga"
12,"S Dhawan","Deccan Chargers","Harbhajan Singh"
