107,"DT Christian","Deccan Chargers","MM Patel"
152,"AT Rayudu","Mumbai Indians","Ankit Sharma"
93,"DT Christian","Deccan Chargers","PP Ojha"
44,"DT Christian","Deccan Chargers","KA Pollard"
129,"RE Levi","Mumbai Indians","DW Steyn"
133,"TL Suman","Mumbai Indians","DW Steyn"
30,"S Dhawan","Deccan Chargers","PP Ojha"
63,"KC Sangakkara","Deccan Chargers","Harbhajan Singh"
66,"DT Christian","Deccan Chargers","KA Pollard"
147,"RG Sharma","Mumbai Indians","Ankit Sharma"
148,"RG Sharma","Mumbai Indians","Ankit Sharma"
15,"B Chipli","Deccan Chargers","Harbhajan Singh"
18,"B Chipli","Deccan Chargers","MM Patel"
21,"S Dhawan","Deccan Chargers","MM Patel"
1,"PA Patel","Deccan Chargers","Harbhajan Singh"
11,"B Chipli","Deccan Chargers","MM Patel"
154,"RG Sharma","Mumbai Indians","DT Christian"
156,"AT Rayudu","Mumbai Indians","DT Christian"
158,"RG Sharma","Mumbai Indians","DT Christian"
