73,"KC Sangakkara","Deccan Chargers","MM Patel"
75,"KC Sangakkara","Deccan Chargers","MM Patel"
76,"CL White","Deccan Chargers","MM Patel"
111,"DB Ravi Teja","Deccan Chargers","SL Malinga"
142,"RE Levi","Mumbai Indians","DW Steyn"
50,"DT Christian","Deccan Chargers","PP Ojha"
52,"KC Sangakkara","Deccan Chargers","PP Ojha"
56,"KC Sangakkara","Deccan Chargers","KA Pollard"
128,"TL Suman","Mumbai Indians","Ankit Sharma"
29,"S Dhawan","Deccan Chargers","SL Malinga"
37,"DT Christian","Deccan Chargers","SL Malinga"
39,"S Dhawan","Deccan Chargers","SL Malinga"
144,"RE Levi","Mumbai Indians","DW Steyn"
146,"RE Levi","Mumbai Indians","DW Steyn"
160,"RG Sharma","Mumbai Indians","Anand Rajan"
162,"AT Rayudu","Mumbai Indians","Anand Rajan"
155,"RG Sharma","Mumbai Indians","DT Christian"
